<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <style>
        #main-header {
            background: #ffffff;
            padding: 5px;
            box-shadow: 0 4px 2px -2px rgba(0,0,0,.05);

            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
        }

        #main-header h2 {
            font-size: 20px;
            margin: 0;
            margin-right: 20px;
            margin-top: 5px;
            float: left;
            padding: 5px;
        }

        #main-header nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #main-header nav ul li {
            float: left;
            margin-left: 20px;
        }

        #main-header nav ul li a {
            padding: 10px;
            display: block;
            text-decoration: none;
            border: 1px solid transparent;
        }

        #main-header nav ul li a:hover {
            background: #f7f7f7;
            border: 1px solid #e1e1e1;
            border-radius: 5px;
        }

        .clearfix:after {
          visibility: hidden;
          display: block;
          font-size: 0;
          content: " ";
          clear: both;
          height: 0;
        }
        body, html {
            padding: 0;
            margin: 0;
        }

        html {
            background: #ffffff;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            padding-top: 200px;
        }
        .side {
            border: 1px solid rgb(39, 39, 39);
            height: 500px;
            display: inline-block;
            margin-left: 15%;
            width: 10%;
        }
        .form-form {
            width: 700px;
            height: 500px;
            margin-left: 20%;
            display: inline-block;
            border: 2px solid rgb(0, 0, 0);
        }
        .sideb {
            position: absolute;
            cursor: pointer;
        }

    </style>
    <body>
        <header id="main-header" class="clearfix">
			<div class="container">
				<h2>Acount Settings</h2>
				<nav>
					<ul>
						<li><a href="/">Home</a></li>
					</ul>
				</nav>
			</div>
		</header>

        <div class="side">
            <button class="sideb" onclick="myFunction()">Changeord</button>
        </div>
        <div class="form-form">
            <p id="form-forma" class="sideb">
            </p>
        </div>
        <script>
            function myFunction () {
                var t = document.getElementById("form-forma");
                t.innerHTML = "hello";
            }
        
        </script>
    </body>
</html>