<!DOCTYPE html>

<html>
    <head>
        <title>Dashboard</title>
        <meta charset="UTF-8" />
        <meta name="description" content="description" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    </head>
    <style>
        body, html {
            padding: 0;
            margin: 0;
        }

        html {
            background-color:rgb(239, 246, 255);
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            padding-top: 8%;
        }
        .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
          }
        .user_data {
            width:10%;
            height:100px;
            display: inline-block;
            background-color:rgb(0, 255, 255);
            margin-left: 7%;
        }
        img {
            max-width:4%;
            max-height: 10%;

        }
        .label {
            display: inline;
        }
        .cap{
            width:10%;
            display: inline-block;
            margin-left: 7%;
            font-size: 20px;
        }
        .user_data-text {
            display: inline;
        }
        .paeen{
            width:100%;
            background-color:rgb(251, 140, 4);
            position: absolute;
            bottom: 20px;
        }
        .paiin {
            float: bottom;
        }
        .column {
            display: inline-block;
        }
        .copyright {
            text-align: center;
            position: absolute;
            margin-left: 45%;
            bottom: 0px;
        }
        .copyright p{
            padding:0;
            margin:0;
        }
        #main-header {
            background: #ffffff;
            padding: 5px;
            box-shadow: 0 4px 2px -2px rgba(0,0,0,.05);

            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
        }

        #main-header h2 {
            font-size: 20px;
            margin: 0;
            margin-right: 20px;
            margin-top: 5px;
            float: left;
            padding: 5px;
        }

        #main-header nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #main-header nav ul li {
            float: left;
            margin-left: 20px;
        }

        #main-header nav ul li a {
            padding: 10px;
            display: block;
            text-decoration: none;
            border: 1px solid transparent;
        }

        #main-header nav ul li a:hover {
            background: #f7f7f7;
            border: 1px solid #e1e1e1;
            border-radius: 5px;
        }


    
    </style>
    <body>
        <header id="main-header" class="clearfix">
			<div class="container">
				<h2>{{ user.username }} Dashboard</h2>
			    <a href="/dashboard/acount/settings/"><img src="/statics/images/account_icon.png"></a>
			</div>
		</header>
        <div class="user_data">
            <p class="user_data-text">{{ user.sarafi }}</p>
        </div>
        <div class="user_data">
            <p class="user_data-text">{{ user.verified_trades }}</p>
        </div>
        <div class="user_data">
            <p class="user_data-text">{{ user.invited_peaple }}</p>
        </div>
        <div class="user_data">
            <p class="user_data-text">{{ user.sum_of_trades }}</p>
        </div>
        <div class="user_data">
            <p class="user_data-text">{{ user.ranking }}</p>
        </div>
        <div style="width: 100%;display:inline-block;"></div>
        <h2 class="cap">sarafi</h2>
        <h2 class="cap">verified_trades</h2>
        <h2 class="cap">invited people</h2>
        <h2 class="cap">sum_of_trades</h2>
        <h2 class="cap">ranking</h2>
        <div class="paeen">
            <footer class="paiin">
                <div class="column">
                     
    <p>Company</p>
     
                    <ul style="list-style-type:disc">
                        <li><a href="/information/aboutus">About Us</a></li>
                        <li><a href="/information/privacypolicy">Privacy Policy</a></li>
                        <li><a href="/information/contactus">Contact Us</a></li>
                    </ul>
                </div>
            </footer>
        </div>
        <div class="copyright">
            <p>&copy Created By ahmad 2021</p>
        </div>
    </body>
</html>