<!DOCTYPE html>



<html>
    <head></head>
    <style>
        .form {
            width:60%;
            margin-top: 200px;
            height:130px;
            border: 1px solid green;
        }
        .email-input {
            font-size: 18px;
            margin-bottom: 20px;
            margin-top:20px;
            height:24px;
            width:60%;
            display:block;        
        }
        .logo {
            margin-top: 20px;
            font-size: 37px;
            position: relative;
            display: block;
            text-decoration: none;
            color: #000000;
        }
        .submit {
            background-color:rgb(0, 255, 76);
            width:40%;
            height:29px;
            margin-top:20px;
        }
    </style>
    
    <body>
        <center>
            <a class="logo" href="/">Softcoin</a>
            <div class="form">
                <form action="/acount/forgetpass/" method="post">{% csrf_token %}
                    <input class="email-input" type="email" name="email" placeholder="enter your email">
                    <input value="Submit" class="submit" type="submit">
                </form>
            </div>
        </center>
    </body>    
</html>